 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flexbox exercise 1</title>

     <style>
        .flex-container {
             display: flex;
             height: 400px;

        .flex-container >div {
            margin:0px;
            padding:0px;
            border: 1px solid #000;
        }

        .flexitem {
            flex-basis: 200px;
            text-align: center;
        }

        #item1 {
            background-color: green;
        }

        #item2 {
            background-color: white;
        }
        
        #item3 {
            background-color: red;
        } 
        
        
     </style>
 </head>
 <body>
     
    <div class="flex-container">
        <div id ="item1" class="flexitem">1</div>
        <div id ="item2" class="flexitem">2</div>
        <div id ="item3" class="flexitem">3</div>
    </div>


 </body>
 </html>